# DotNet_API_Base

./: .gitignore  BE_API_BASE.sln
BE_API_BASE/: BE_API_BASE.csproj  Program.cs
BE_API_BASE.Application/: BE_API_BASE.Application.csproj
BE_API_BASE.Application/Constants/: Constant.cs
BE_API_BASE.Application/Handle/HandleEmail/: EmailConfiguration.cs  EmailMessage.cs
BE_API_BASE.Application/ImplementService/: AuthService.cs  EmailService.cs
BE_API_BASE.Application/InterfaceService/: IAuthService.cs  IEmailService.cs
BE_API_BASE.Application/Payloads/Mappers/: AutoMapperProfile.cs  UserConverter.cs
BE_API_BASE.Application/Payloads/RequestModels/UserRequests/: Request_ChangePassword.cs  Request_CreateNewPassword.cs  Request_Login.cs  Request_Register.cs  Request_User_Update.cs
BE_API_BASE.Application/Payloads/Response/: ResponseMessage.cs  ResponseObject.cs
BE_API_BASE.Application/Payloads/ResponseModels/: DataResponseBase.cs
BE_API_BASE.Application/Payloads/ResponseModels/DataUsers/: DataResponseLogin.cs  DataResponseUser.cs
BE_API_BASE.Doman/Entities/: BaseEntity.cs  ConfirmEmail.cs  Permission.cs  RefeshToken.cs  Role.cs  User.cs
BE_API_BASE.Doman/InterfaceRepositories/: IBaseRepository.cs  IUserRepository.cs
BE_API_BASE.Doman/Validations/: ValidateInput.cs
BE_API_BASE.Doman/enumerates/: constantEnums.cs
BE_API_BASE.Infrastructure/: BE_API_BASE.Infrastructure.csproj
BE_API_BASE.Infrastructure/DataContexts/: AppDbContext.cs  IAppDbContext.cs  IDbContext.cs
BE_API_BASE.Infrastructure/ImplementRepository/: BaseRepository.cs  UserRepository.cs
(+2 files in other folders)
